<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vaja 5</title>
    <script type="importmap">
    {
        "imports": {
            "engine/": "./engine/",
            "dat": "./lib/dat.js",
            "glm": "./lib/glm.js"
        }
    }
    </script>
    <link rel="stylesheet" href="engine/style.css">
    <script type="module" src="main.js"></script>
</head>
<body>
    <div class="fullscreen no-touch pixelated">
        <canvas></canvas>
    </div>
</body>
</html>
